{
  "name": "bookstore-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts,json --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segnitsega/Bookstore-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/segnitsega/Bookstore-app-backend/issues"
  },
  "homepage": "https://github.com/segnitsega/Bookstore-app-backend#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.7",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.10.1",
    "zod": "^4.0.5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
